{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenAIServiceOptions": {
    "ApiKey": "",
    "Organization": ""
  },
  "WorkItemPollingIntervalInMinutes": 1,
  "GitHubPAT": ""
}